# buy-01

./: Instructions.md  Kafka||SpringCloud.md  README.md  pom.xml  summaryInstructions.md  treeWithExampleMS.md
backend/: .env  pom.xml
backend/ms-auth/: pom.xml  private_key.pem  public_key.pem
backend/ms-auth/src/main/java/buy01/authservice/: AuthserviceApplication.java
backend/ms-auth/src/main/java/buy01/authservice/config/: RestClientConfig.java  SecurityConfig.java
backend/ms-auth/src/main/java/buy01/authservice/controllers/: AuthenticationController.java  HomeController.java
backend/ms-auth/src/main/java/buy01/authservice/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java
backend/ms-auth/src/main/java/buy01/authservice/filters/: JwtRequestFilter.java
backend/ms-auth/src/main/java/buy01/authservice/kafka/: AuthProducer.java
backend/ms-auth/src/main/java/buy01/authservice/models/: Account.java  LoginRequest.java  RegisterRequest.java
backend/ms-auth/src/main/java/buy01/authservice/repositories/: AccountRepository.java
backend/ms-auth/src/main/java/buy01/authservice/services/: AuthService.java  JwtService.java  JwtUserDetails.java
backend/ms-auth/src/main/resources/: application.properties
backend/ms-config-server/: pom.xml
backend/ms-config-server/src/main/java/buy01/msconfigserver/: MsConfigServerApplication.java
backend/ms-config-server/src/test/java/buy01/msconfigserver/: MsConfigServerApplicationTests.java
backend/ms-eureka-server/: pom.xml
backend/ms-eureka-server/src/test/java/buy01/mseurekaserver/: MsEurekaServerApplicationTests.java
backend/ms-gateway/: pom.xml
backend/ms-gateway/src/main/java/buy01/msgateway/config/: RestClientConfig.java  SecurityConfig.java
backend/ms-gateway/src/main/java/buy01/msgateway/controllers/: AuthenticationController.java  MediaController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
backend/ms-gateway/src/main/java/buy01/msgateway/enums/: NotificationStatus.java  Role.java  Status.java
backend/ms-gateway/src/main/java/buy01/msgateway/exceptions/: ExpiredJwtException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidJwtTokenException.java  ResourceNotFoundException.java
backend/ms-gateway/src/main/java/buy01/msgateway/filters/: JwtFilter.java
backend/ms-gateway/src/main/java/buy01/msgateway/services/: AuthServiceClient.java  JwtService.java  MediaServiceClient.java  (+5 more)
backend/ms-gateway/src/main/resources/: application.properties
backend/ms-gateway/src/test/java/buy01/msgateway/: MsGatewayApplicationTests.java
backend/ms-media/: pom.xml
backend/ms-media/src/main/java/buy01/mediaservice/: MediaserviceApplication.java
backend/ms-media/src/main/resources/: application.properties
backend/ms-notification/: pom.xml
backend/ms-notification/src/main/java/buy01/msnotification/: MsNotificationApplication.java
backend/ms-notification/src/main/resources/: application.properties
backend/ms-notification/src/test/java/buy01/msnotification/: MsNotificationApplicationTests.java
backend/ms-order/: pom.xml
backend/ms-order/src/main/java/buy01/msorder/: MsOrderApplication.java
backend/ms-order/src/main/resources/: application.properties
backend/ms-order/src/test/java/buy01/msorder/: MsOrderApplicationTests.java
backend/ms-product/: pom.xml
backend/ms-user/: pom.xml
backend/ms-user/src/main/java/buy01/userservice/: UserserviceApplication.java
buy01/: pom.xml
(+375 files in other folders)
