# MONGODB
# -- Shared cluster
spring.data.mongodb.uri=mongodb+srv://62oz:${DB_PASSWORD}@buy-01.zehvood.mongodb.net/db-notification

# SPRING CLOUD
spring.application.name=ms-notification

# -- Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- Spring cloud config
spring.config.import=optional:configserver:http://localhost:8888

