
# SPRING CLOUD GATEWAT
# -- Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://ms-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://ms-auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://ms-product
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[3].id=media-service
spring.cloud.gateway.routes[3].uri=lb://ms-media
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/media/**

# SPRING CLOUD
spring.application.name=ms-gateway

# -- Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# -- Spring cloud config
spring.config.import=optional:configserver:http://localhost:8888
