# LOCAL CONFIGURATION

productServiceAccount.default.name=productServiceAccount
productServiceAccount.default.email=product@service.account
productServiceAccount.default.password=product1234

mediaServiceAccount.default.name=mediaServiceAccount
mediaServiceAccount.default.email=media@service.account
mediaServiceAccount.default.password=media1234

authServiceAccount.default.name=authServiceAccount
authServiceAccount.default.email=auth@Service.account
authServiceAccount.default.password=auth1234

# MONGODB
# -- Shared cluster
spring.data.mongodb.uri=mongodb+srv://62oz:${DB_PASSWORD}@buy-01.zehvood.mongodb.net/db-user

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name=user-events

# SPRING CLOUD
spring.application.name=ms-user

# -- Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -- Spring cloud config
spring.config.import=optional:configserver:http://localhost:8888

